./data/scalefree/E.03/pattern, ./data/scalefree/E.03/target 
./data/scalefree/E.06/pattern, ./data/scalefree/E.06/target 
./data/scalefree/E.13/pattern, ./data/scalefree/E.13/target 
./data/scalefree/E.05/pattern, ./data/scalefree/E.05/target 
./data/scalefree/E.15/pattern, ./data/scalefree/E.15/target 
./data/scalefree/E.14/pattern, ./data/scalefree/E.14/target 
./data/scalefree/E.16/pattern, ./data/scalefree/E.16/target 
./data/scalefree/E.04/pattern, ./data/scalefree/E.04/target 
./data/scalefree/E.09/pattern, ./data/scalefree/E.09/target 
./data/scalefree/E.08/pattern, ./data/scalefree/E.08/target 
./data/scalefree/F.10/pattern, ./data/scalefree/F.10/target 
./data/scalefree/E.02/pattern, ./data/scalefree/E.02/target 
./data/scalefree/E.20/pattern, ./data/scalefree/E.20/target 
./data/scalefree/E.01/pattern, ./data/scalefree/E.01/target 
./data/scalefree/E.17/pattern, ./data/scalefree/E.17/target 
./data/scalefree/E.12/pattern, ./data/scalefree/E.12/target 
./data/scalefree/E.11/pattern, ./data/scalefree/E.11/target 
./data/scalefree/E.19/pattern, ./data/scalefree/E.19/target 
./data/scalefree/E.18/pattern, ./data/scalefree/E.18/target 
./data/scalefree/E.07/pattern, ./data/scalefree/E.07/target 
